VITE_CONTENTFUL_SPACE_ID= dwtrjpopim07
VITE_CONTENTFUL_ACCESS_TOKEN=uvx_3vwTV7BWq21vy0COLL4jN5LmSNzqx8FwiZzKCew

VITE_SUPABASE_URL=https://pzlomwaufewzsuzfuocw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6bG9td2F1ZmV3enN1emZ1b2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjYwMTgsImV4cCI6MjA3NjUwMjAxOH0.pjBakiAQlXK1Z38eUxqBLAkpGykeBOIfoFWuGki5Xn4

RESEND_API_KEY=re_h9VVSF2o_JTtgpxVxE8JXJURxH2jEBWcy


VITE_PAYSTACK_PUBLIC_KEY=pk_live_ba9627fec52735d31a8f03b292eaaeae21cda8a3